@import url(/src/theme/variables.less); //theme

.page {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: @TextFont;
  width: auto;
}

@media screen and(min-width:300px) {
  .page {
    min-width: 300px
  }
}

@media screen and(min-width:400px) {
  .page {
    min-width: calc(100vw - 300px);
  }
}

@media screen and(min-width:1500px) {
  .page {
    min-width: 1200px
  }
}


form {
  margin: 25px 0 25px 0;
}

tui-input {
  width: 300px;
}

button {
  margin-top: 25px;
  font-size: 16px;
  width: 120px;
  height: 35px;
  border: none;
  border-radius: 20px;
  color: white;
  background-color: var(--tui-positive-night);
}
button:hover {
  transition: 0.3s;
  background-color: var(--tui-positive-night-hover);
}