.cart{
  margin-bottom: 30px;
}

.card {
  width: 600px;
  height: 150px;
  background-color: beige;
  display: flex;
  flex-direction: row;
  align-items: center;
  border: solid black 1px;
}

.img-container{
  margin: 0 10px 0 10px;
  width: auto;
  height: auto;
  width: 92px;
  height: 92px;
  display: flex;
  justify-content: center;
}

.pic {
  max-height: 92px;
  max-width: 92px;
}

.price {
  margin-top: 30px;
}

.loader {
  height: 500px;
}