@import url(/src/theme/variables.less); //theme

#header {
    top: 0;
    position: sticky;
    background: transparent;
    backdrop-filter: blur(5px);
    padding: 0 10px 20px 10px;
    @media screen and (min-width:1300px) {
        padding: 0 0 20px 0;
    }
    display:flex;
    flex-direction: row;
    z-index: 999;
}

#logo {
    margin-left: 20px;
    cursor: pointer;
    color: @BlackText;
    h2{
        font: var(--tui-font-heading-2)
    }
}


#nav {
    color: @BlackText;
    justify-content: center;
    word-break: keep-all;
    display:flex;
    align-items: center;
    flex-direction: row;
    white-space: nowrap;
    justify-content: space-evenly;
    width: 100%;
    a{
        .links
    }
    a:hover{
        .hover
    }
}

.profile:hover{
   .hover
}

.profile{
    .links;
    span{
        font-size: 20px;
    }
    @media screen and (min-width:1300px) {
        margin-right: 0;
    }
}

.hover{
    color: var(--tui-link);
    transition: 0.4s;
    -webkit-box-shadow: 0px -5px 5px -5px rgba(34, 60, 80, 0.6) inset;
    -moz-box-shadow: 0px -5px 5px -5px rgba(34, 60, 80, 0.6) inset;
    box-shadow: 0px -5px 5px -5px rgba(34, 60, 80, 0.6) inset;
}

.links{
    cursor: pointer;
    padding: 10px 20px 10px 20px;
    margin: auto 20px auto 20px;
    span{
        font:var(--tui-font-text-xl)
    }
}