@import url(/src/theme/variables.less); //theme
.heading{
    font-size: 30px;
    font-family: @TextFont;
    width: 100%;
    margin-bottom: 30px;
}

.centering{
    text-align: center;
}

p{
    margin-bottom: 25px;
}

.buttton-container{
    margin-top: 30px;
    margin-bottom: 0;
    padding-bottom: 0;
}