@import url(/src/theme/variables.less); //theme

*{
  font-family:@TextFont
}

.card {
  width: auto;
  height: 500px;
  position: relative;
  display: block;
  overflow: hidden;
  border: 1px solid rgba(243, 244, 246, );
  border-radius: 0.5rem;
  padding: 1rem;
  background-color: #fff;
  transition: transform 0.3s;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 4px 8px 0 rgba(34, 34, 226, 0.2);
  transform: scale(1.03);
}

.imageframe {
  width: auto;
  height: 350px;
  display: flex;
  justify-content: center;
  padding-bottom: 5px;
}

.picture {
  flex-shrink: 0;
  max-width: 100%;
  max-height: 100%;
  border-radius: 0.5rem;
  object-fit: cover;
  margin: auto;
  display: block;
}

.header {
  padding-top: 5px;
  display: flex;
  justify-content: space-between;
  grid-gap: 1rem;
  gap: 1rem;
  height: 70px;
}

.title {
  font-size: 1.125rem;
  line-height: 1.25rem;
  font-weight: 700;
  color: rgba(17, 24, 39, 1);
  text-decoration: none;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 270px;
  word-break: break-word;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -ms-box-orient: vertical;
  box-orient: vertical;
  -webkit-line-clamp: 2;
  -moz-line-clamp: 2;
  -ms-line-clamp: 2;
  line-clamp: 2;
}

.name {
  margin-top: 0.25rem;
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 500;
  color: rgba(75, 85, 99, 1);
}

.post-info {
  margin-top: 1.5rem;
  display: flex;
  grid-gap: 1rem;
  gap: 1rem;
}

.price {
  font-weight: 800;
  font-size: large;
  display: flex;
  flex-direction: column-reverse;
}

* {
  box-sizing: border-box;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px 20px;
}

/* Remove extra left and right margins, due to padding */
.row {
  width: 100%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 601px) and (max-width: 1200px) {
  .column {
    width: 25%;
    display: block;
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 1500px) {
  .column {
    width: 25%;
    display: block;
    margin-bottom: 20px;
  }

  .sides {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
}

.sides {
  margin-left: 15px;
  margin-right: 15px;
}

.card.is-loading {

  .imageframe,
  .post-info,
  a,
  p {
    background: #eee;
    background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
    border-radius: 5px;
    background-size: 200% 100%;
    animation: 1.5s shine linear infinite;
  }

  .imageframe {
    height: 150px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  a {
    height: 30px;
    width: 200px;
  }

  p {
    height: 20px;
  }

  .post-info {
    width: 120px;
    height: 30px;
  }
}

@keyframes shine {
  to {
    background-position-x: -200%;
  }
}