// @import url(/src/theme/variables.less); //theme
@TextFont: -apple-system, 'BlinkMacSystemFont', system-ui, 'Roboto', 'Segoe UI', 'Helvetica Neue', sans-serif;
@BlackText:rgba(0,0,0,.8);
@PageHeight:calc(100vh - 310px);