tui-carousel{
    margin-bottom: 20px;
    max-width: 1500px;
}

tui-pagination{
    padding-bottom: 20px;
}

.carousel{
    display: -webkit-box;  /* OLD - iOS 6-, Safari 3.1-6, BB7 */
    display: -ms-flexbox;  /* TWEENER - IE 10 */
    display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
    display: flex;         /* NEW, Spec - Firefox, Chrome, Opera */
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


:host ::ng-deep .t-item{
    padding: 0 !important;
    will-change: transform;
}