@import url(/src/theme/variables.less); //theme

.sales {
  margin-bottom: 50px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

tui-input-number {
  margin: 30px 0 20px 0;
}

span {
  font-family: @TextFont;
}

.loader-container {
  .empty
}

.empty {
  height: 500px;
}

table {
  margin-top: 80px;
  width: 500px;
}

.table {
  table-layout: fixed;
}

.textarea {
  min-height: var(--tui-height-l);
}

.number {
  text-align: right;
  flex-direction: row-reverse;
}

.first {
  min-width: 11.25rem;
  max-width: 11.25rem;
}

.second {
  left: 11.25rem;
}

.text {
  vertical-align: top;
  padding-top: 1rem;
}

// Due to rowSpan this item appears to be the first child
// but it shouldn't have the left border in reality
.border {
  border-left: none;
}

.select {
  width: 6.25rem;
}

.scrollbar {
  max-height: 18.75rem;
}

.heading{
  span {
    display: inline-block;
    width: 250px;
    padding-left: 11px;
    text-align: left;
  }
  span:nth-child(2){
    padding-left: 43px;
  }
}

:host ::ng-deep span.t-name {
  width: 500px;
}

.analysis {
  width: 100%;
  margin: 40px 0 50px 0;
  display: inline-flex;
  justify-content: space-around;
}

.buttton-container{
  margin-top: 30px;
  margin-bottom: 0;
  padding-bottom: 0;
  display: flex;
  justify-content: center;
}