@import url(/src/theme/variables.less); //theme

.products {
  margin-bottom: 30px;
}

form {
  display: flex;
	flex-direction: column;
	align-items: center;
}

.card-container {
  border-bottom: 1px solid #bbb;
}

.last-child {
  border: none;
}

.card {
  width: 600px;
  height: 150px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.base_row {
  width: 550px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.checkbox {
  width: 50px;
  margin-right: 30px;
}

.img-container{
  margin: 0 10px 0 10px;
  width: 100%;
  height: auto;
  width: 92px;
  height: 92px;
  display: flex;
  justify-content: center;
}

.pic {
  max-height: 92px;
  max-width: 92px;
}

.price {
  margin-left: 10px;
  width: 80px;
  text-align: center;
}

.markup {
  margin-left: 30px;
  text-align: center;
}

.name {
  width: 100%;
  max-width: 130px;
}

.loader {
 .empty
}

.empty {
  height: 500px;
}

.fullprice {
  margin-top: 30px;
  margin-bottom: 30px;
}

span {
  font-family: @TextFont;
}

tui-input-number {
  margin: 30px 0 20px 0;
}