@import url(/src/theme/variables.less); //theme

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.container {
	min-height: @PageHeight;
}

.page {
	margin-top: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-family: @TextFont;
	width: auto;
	margin-bottom: 50px;
	font-size: 16px;
}

@media screen and(min-width:300px) {
  .page {
    min-width: 300px
  }
}

@media screen and(min-width:400px) {
  .page {
    min-width: calc(100vw - 300px);
  }
}

@media screen and(min-width:1500px) {
  .page {
    min-width: 1200px
  }
}

.t-heading {
  font-family: @TextFont!important;
}